<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/spalsh_screen"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">
    <ImageView
        android:id="@+id/cloudimg"
        android:layout_width="211dp"
        android:layout_height="140dp"
        android:layout_marginTop="268dp"
        android:src="@drawable/white_cloud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="29sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:id="@+id/text"
        android:fontFamily="@font/merriweathersans_bold"
        android:text="Weather Matters,\n We've Got the Details"
        app:layout_constraintStart_toStartOf="@+id/cloudimg"
        app:layout_constraintEnd_toEndOf="@+id/cloudimg"
        app:layout_constraintTop_toBottomOf="@+id/cloudimg"
        android:layout_marginTop="67dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_marginBottom="30dp"
        android:text="DESIGN BY\nSAKSHI SINGH"
        android:fontFamily="@font/merriweathersans_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="67dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>